# VSGMarketplaceApi

./: VSGMarketplaceApi.sln
Data/: DapperContext.cs  Data.csproj  Database.cs
Data/Extensions/: MigrationManager.cs
Data/Migrations/: InitialTables_202304280001.cs  LoanUpdate_202306050001.cs
Data/Models/: Constants.cs  Item.cs  Loan.cs  Order.cs  User.cs
Data/Repositories/: ImageRepository.cs  ItemRepository.cs  LoanRepository.cs  OrderRepository.cs  UnitOfWork.cs
Data/Repositories/Interfaces/: IImageRepository.cs  IItemRepository.cs  ILoanRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
Data/ViewModels/: CreateLoanViewModel.cs  InventoryItemViewModel.cs  ItemAddModel.cs  ItemViewModel.cs  LentItemViewModel.cs  MarketplaceByIdItemViewModel.cs  MarketplaceItemViewModel.cs  MyOrdersViewModel.cs  NewOrderAddModel.cs  PendingOrderViewModel.cs  UserAddModel.cs  UserLogin.cs
Helpers/: Helpers.csproj
Helpers/Middleware/: ErrorHandlingMiddleware.cs
Helpers/Profiles/: MappingProfile.cs
Helpers/Validators/: ItemValidator.cs  LoanValidator.cs  OrderValidator.cs
VSGMarketplaceApi/: Program.cs  VSGMarketplaceApi.csproj  appsettings.json  nlog.config
VSGMarketplaceApi/Controllers/: CategoryController.cs  ItemController.cs  LoanController.cs  LocationController.cs  LoginController.cs  OrderController.cs  UserController.cs
VSGMarketplaceApi/DTOs/: InventoryItemViewModel.cs  ItemAddDTO.cs  ItemAddModel.cs  ItemEditModel.cs  ItemViewModel.cs  MarketplaceByIdItemViewModel.cs  MarketplaceItemViewModel.cs  MyOrdersViewModel.cs  NewOrderAddModel.cs  NewOrderInputModel.cs  PendingOrderViewModel.cs  UserAddModel.cs  UserLogin.cs
VSGMarketplaceApi/Data/: DapperContext.cs  Database.cs
VSGMarketplaceApi/Data/Extensions/: MigrationManager.cs
VSGMarketplaceApi/Data/Migrations/: InitialTables_202304280001.cs  UserSeed_202304280003.cs  UserTableAdd_202304280002.cs
VSGMarketplaceApi/Data/Models/: Constants.cs  Item.cs  Order.cs  User.cs
VSGMarketplaceApi/Data/Repositories/: ImageRepository.cs  ItemRepository.cs  OrderRepository.cs  UnitOfWork.cs
VSGMarketplaceApi/Data/Repositories/Interfaces/: IImageRepository.cs  (+3 more)
VSGMarketplaceApi/Logging/: NLogger.cs
VSGMarketplaceApi/Middleware/: ErrorHandlingMiddleware.cs
VSGMarketplaceApi/Migrations/: 20230403105748_InitialCreate.Designer.cs  20230403105748_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VSGMarketplaceApi/Models/: ApplicationDbContext.cs  Constants.cs  Image.cs  Item.cs  Order.cs  User.cs  UserConstants.cs
VSGMarketplaceApi/Profiles/: MappingProfile.cs
VSGMarketplaceApi/Properties/: launchSettings.json
VSGMarketplaceApi/Repositories/: ImageRepository.cs  ItemRepository.cs  OrderRepository.cs  UnitOfWork.cs
VSGMarketplaceApi/Repositories/Interfaces/: IImageRepository.cs  IItemRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
VSGMarketplaceApi/Services/: ItemsService.cs  OrdersService.cs
VSGMarketplaceApi/Services/Interfaces/: IItemsService.cs  IOrdersService.cs
VSGMarketplaceApi/Validators/: ImageValidator.cs  ItemValidator.cs  OrderValidator.cs
VSGMarketplaceApi/ViewModels/: InventoryItemViewModel.cs  ItemAddModel.cs  ItemViewModel.cs  MarketplaceByIdItemViewModel.cs  MarketplaceItemViewModel.cs  MyOrdersViewModel.cs  NewOrderAddModel.cs  PendingOrderViewModel.cs  UserAddModel.cs  UserLogin.cs
(+7 files in other folders)
